spring.application.name=MVC-NEXT-PROJ-CRUDOPERATION-2

#view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#mysql connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jack
spring.datasource.username=root
spring.datasource.password=@Oracle1234
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000

#server port
server.port=4041

#hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true